spring.profiles.active=dog,EN,dev
phil.username=superuser(ButYouShouldSetThisInYourEnvFile)
phil.password=dbPassword123(ButYouShouldSetThisInYourEnvFile)
phil.url=someFakeUrl(ButYouShouldSetThisInYourEnvFile)